# Required
BOT_TOKEN = "7019999639:AAF6i9rmp_8Y-xjvAiAF75uY7HcRBcpSbd4"
API_HASH = "34982b52c4a83c2af3ce8f4fe12fe4e1"
API_ID = "22419004"
AUTH_CHATS = "-1002248275715" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "6742022802" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
